<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Product Description</title>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <img class="main-logo" src="../img/Logo-04.png" alt="logo" width="50px">
                <h1 class="main-title">ExpressEat Dashboard</h1>
            </div>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <li><a href="dashboard.php">Home</a></li>
                        <li class="current"><a href="userAccount.php">User Account</a></li>
                        <li><a href="product.php">Product</a></li>
                        <li><a href="transaction.php">Transaction</a></li>
                    </ul>
               </nav>
               <div class="dropdown">
                <div class="container-hamburger-icon">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div> 
                <div class="dropdown-content">
                    <a href="#"><i class="fa fa-sign-in" style="font-size:15px; width: 20px;"></i> Login</a>
                    <a href="#"><i class="fa fa-bell" style="font-size:15px; width: 20px;"></i> Notification</a>
                    <!-- <a href="#"><i class="fa fa-shopping-cart" style="font-size:15px; width: 20px;"></i> Cart</a> -->
                </div>
            </div>
        </div>
    </header>
    <div class="wrap">
        <h1 class="list-title">UPDATE CUSTOMER DETAILS</h1>
        <form name="search-table" action="updateCustomer.php" method="post">
            <div class="search">
                <input type="text" class="searchTerm" name="search-data" placeholder="What are you looking for?">
            </div>
            <div class="filter-container">
                <input type="radio" id="searchID" name="search-user" value="ID" checked>
                <input type="radio" id="searchUsername" name="search-user" value="Username">
                <ol class="filters">
                <li>
                    <label for="searchID">Customer ID</label>
                </li>
                <li>
                    <label for="searchUsername">Username</label>
                </li>
                </li>
                </ol>
            </div>
            <div class="search">
                <input type="text" class="searchTerm" name="replace-data" placeholder="What are you looking for?">
            </div>
            <div class="filter-container">
                <input type="radio" id="replaceID" name="replace-user" value="ID" checked>
                <input type="radio" id="replaceUsername" name="replace-user" value="Username">
                <input type="radio" id="replaceFirstname" name="replace-user" value="Firstname">
                <input type="radio" id="replaceLastname" name="replace-user" value="Lastname">
                <input type="radio" id="replaceCity" name="replace-user" value="City">
                <input type="radio" id="replaceState" name="replace-user" value="State">
                <input type="radio" id="replaceCountry" name="replace-user" value="Country">
                <ol class="filters">
                <li>
                    <label for="replaceID">Customer ID</label>
                </li>
                <li>
                    <label for="replaceUsername">Username</label>
                </li>
                <li>
                    <label for="replaceFirstname">First Name</label>
                </li>
                <li>
                    <label for="replaceLastname">Last Name</label>
                </li>
                <li>
                    <label for="replaceCity">City</label>
                </li>
                <li>
                    <label for="replaceState">State</label>
                </li>
                <li>
                    <label for="replaceCountry">Country</label>
                </li>
                </ol>
            </div>
            <button type="submit" class="searchButton">
                <i style="font-size:24px; color: white;" class="fa">&#xf061;</i>
            </button>
        </form>
    </div>
</body>
</html>